<!DOCTYPE html>
<html>
    <head>
        <title>Gauss Curve</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.18/c3.min.css" />
        <link rel="stylesheet" href="css/app.css" />
    </head>

    <body>
            <div id="gauss-chart">

            </div>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.18/c3.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
